_data/bootcamps.json (before)
[
	{
		"_id": "5d713995b721c3bb38c1f5d0",
		"user": "5d7a514b5d2c12c7449be045",
		"name": "Devworks Bootcamp",
		"description": "Devworks is a full stack JavaScript Bootcamp located in the heart of Boston that focuses on the technologies you need to get a high paying job as a web developer",
		"website": "https://devworks.com",
		"phone": "(111) 111-1111",
		"email": "enroll@devworks.com",
		"address": "233 Bay State Rd Boston MA 02215",
		"careers": ["Web Development", "UI/UX", "Business"],
		"housing": true,
		"jobAssistance": true,
		"jobGuarantee": false,
		"acceptGi": true,
		"averageCost": 10000
	},
	{
		"_id": "5d713a66ec8f2b88b8f830b8",
		"user": "5d7a514b5d2c12c7449be046",
		"name": "ModernTech Bootcamp",
		"description": "ModernTech has one goal, and that is to make you a rockstar developer and/or designer with a six figure salary. We teach both development and UI/UX",
		"website": "https://moderntech.com",
		"phone": "(222) 222-2222",
		"email": "enroll@moderntech.com",
		"address": "220 Pawtucket St, Lowell, MA 01854",
		"careers": ["Web Development", "UI/UX", "Mobile Development"],
		"housing": false,
		"jobAssistance": true,
		"jobGuarantee": false,
		"acceptGi": true,
		"averageCost": 12000
	},
	{
		"_id": "5d725a037b292f5f8ceff787",
		"user": "5c8a1d5b0190b214360dc031",
		"name": "Codemasters",
		"description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in full stack web development and data science",
		"website": "https://codemasters.com",
		"phone": "(333) 333-3333",
		"email": "enroll@codemasters.com",
		"address": "85 South Prospect Street Burlington VT 05405",
		"careers": ["Web Development", "Data Science", "Business"],
		"housing": false,
		"jobAssistance": false,
		"jobGuarantee": false,
		"acceptGi": false,
		"averageCost": 8000
	},
	{
		"_id": "5d725a1b7b292f5f8ceff788",
		"user": "5c8a1d5b0190b214360dc032",
		"name": "Devcentral Bootcamp",
		"description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
		"website": "https://devcentral.com",
		"phone": "(444) 444-4444",
		"email": "enroll@devcentral.com",
		"address": "45 Upper College Rd Kingston RI 02881",
		"careers": [
			"Mobile Development",
			"Web Development",
			"Data Science",
			"Business"
		],
		"housing": false,
		"jobAssistance": true,
		"jobGuarantee": true,
		"acceptGi": true,
		"averageCost": 5000
	}
]

_data/bootcamps.json (after)
[
	{
		"_id": "5d713995b721c3bb38c1f5d0",
		"user": "5d7a514b5d2c12c7449be045",
		"name": "Devworks Bootcamp",
		"description": "Devworks is a full stack JavaScript Bootcamp located in the heart of Boston that focuses on the technologies you need to get a high paying job as a web developer",
		"website": "https://devworks.com",
		"phone": "(111) 111-1111",
		"email": "enroll@devworks.com",
		"address": "233 Bay State Rd Boston MA 02215",
		"careers": ["Web Development", "UI/UX", "Business"],
		"housing": true,
		"jobAssistance": true,
		"jobGuarantee": false,
		"acceptGi": true
	},
	{
		"_id": "5d713a66ec8f2b88b8f830b8",
		"user": "5d7a514b5d2c12c7449be046",
		"name": "ModernTech Bootcamp",
		"description": "ModernTech has one goal, and that is to make you a rockstar developer and/or designer with a six figure salary. We teach both development and UI/UX",
		"website": "https://moderntech.com",
		"phone": "(222) 222-2222",
		"email": "enroll@moderntech.com",
		"address": "220 Pawtucket St, Lowell, MA 01854",
		"careers": ["Web Development", "UI/UX", "Mobile Development"],
		"housing": false,
		"jobAssistance": true,
		"jobGuarantee": false,
		"acceptGi": true
	},
	{
		"_id": "5d725a037b292f5f8ceff787",
		"user": "5c8a1d5b0190b214360dc031",
		"name": "Codemasters",
		"description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in full stack web development and data science",
		"website": "https://codemasters.com",
		"phone": "(333) 333-3333",
		"email": "enroll@codemasters.com",
		"address": "85 South Prospect Street Burlington VT 05405",
		"careers": ["Web Development", "Data Science", "Business"],
		"housing": false,
		"jobAssistance": false,
		"jobGuarantee": false,
		"acceptGi": false
	},
	{
		"_id": "5d725a1b7b292f5f8ceff788",
		"user": "5c8a1d5b0190b214360dc032",
		"name": "Devcentral Bootcamp",
		"description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
		"website": "https://devcentral.com",
		"phone": "(444) 444-4444",
		"email": "enroll@devcentral.com",
		"address": "45 Upper College Rd Kingston RI 02881",
		"careers": [
			"Mobile Development",
			"Web Development",
			"Data Science",
			"Business"
		],
		"housing": false,
		"jobAssistance": true,
		"jobGuarantee": true,
		"acceptGi": true
	}
]

_data/bootcamps.json (diff)
@@ -12,8 +12,7 @@
 		"housing": true,
 		"jobAssistance": true,
 		"jobGuarantee": false,
-		"acceptGi": true,
-		"averageCost": 10000
+		"acceptGi": true
 	},
 	{
 		"_id": "5d713a66ec8f2b88b8f830b8",
@@ -28,8 +27,7 @@
 		"housing": false,
 		"jobAssistance": true,
 		"jobGuarantee": false,
-		"acceptGi": true,
-		"averageCost": 12000
+		"acceptGi": true
 	},
 	{
 		"_id": "5d725a037b292f5f8ceff787",
@@ -44,8 +42,7 @@
 		"housing": false,
 		"jobAssistance": false,
 		"jobGuarantee": false,
-		"acceptGi": false,
-		"averageCost": 8000
+		"acceptGi": false
 	},
 	{
 		"_id": "5d725a1b7b292f5f8ceff788",
@@ -65,7 +62,6 @@
 		"housing": false,
 		"jobAssistance": true,
 		"jobGuarantee": true,
-		"acceptGi": true,
-		"averageCost": 5000
+		"acceptGi": true
 	}
 ]
